# O.DND.TA

./: O.DND.TA.sln  README.md
O.DND.TA.NUnit/: GlobalUsings.cs  O.DND.TA.NUnit.csproj
O.DND.TA.NUnit/Base/: Hooks.cs
O.DND.TA.NUnit/Methods/: CommonMethods.cs  MathematicalOperationsMethods.cs
O.DND.TA.NUnit/Tests/: MathematicalOperationsTests.cs
O.DND.TA.Reqnroll/: ImplicitUsings.cs  O.DND.TA.Reqnroll.csproj  reqnroll.json
O.DND.TA.Reqnroll/Base/: Hooks.cs
O.DND.TA.Reqnroll/DI/: DependencyInjection.cs
O.DND.TA.Reqnroll/Steps/: MathematicalOperations_Stepdefinitions.cs
O.DND.TA.Reqnroll/Tests/: MathematicalOperations.feature  MathematicalOperations.feature.cs
